# code

aaa/: pom.xml
aaa/src/main/java/com/baizhi/: AaaApplication.java
aaa/src/test/java/com/baizhi/: AaaApplicationTests.java
bbb/: pom.xml
bbb/src/main/java/com/baizhi/bbb/: BbbApplication.java
bbb/src/test/java/com/baizhi/bbb/: BbbApplicationTests.java
ems/: pom.xml
